regexp=(dis-match|failed|error|(not exist)|(INSULAR)|(but some errors occurs))
colours=yellow
count=more
-
regexp=(100%-match)
colours=green
count=more
-
regexp=^.*lotus.*$
colours=green
count=more
-
regexp=^.*optimized.*$
colours=magenta
count=more
-
regexp=^.*venus-release.*$
colours=blue
count=more
- 
# highlight time
regexp=(\d+\(s\))|(\d+:\d+:\d+)
color=yellow
count=more
