regexp=(API->mis-match|error|(not exist)|(INSULAR))
colours=red
count=unblock
-
regexp=(head->mis-match)
colours=yellow
count=unblock
-
regexp=(100-%match)
colours=green
count=unblock
-
regexp=^.*lotus.*$
colours=green
count=more
-
regexp=^.*venus-optimize.*$
colours=magenta
count=more
-
regexp=^.*venus-release.*$
colours=blue
count=more
-
#regexp=\d{5,}
#color=yellow
#count=unblock
