regexp=(mis-match|error|(not exist))
colours=red
count=unblock
-
regexp=(100-%match)
colours=green
count=unblock
-
regexp=^.*lotus.*$
colours=green
count=more
-
regexp=^.*venus-sync-opt.*$
colours=blue
count=more
-
regexp=^.*venus-release.*$
colours=yellow
count=more
-
#regexp=\d{5,}
#color=yellow
#count=unblock
